services:
  - type: web
    name: spring-medicos-app
    env: java
    buildCommand: ./mvnw package -DskipTests
    startCommand: java -jar target/medical-0.0.1-SNAPSHOT.jar
    envVars:
      - key: PORT
        value: 8080
